# HospitalSystem_FinalProject

./: HospitalSystem_FinalProject.sln
HospitalSystem_FinalProject/: HospitalSystem_FinalProject.csproj  Program.cs  appsettings.json
HospitalSystem_FinalProject/Controllers/: AppointmentsController.cs  DoctorsController.cs  HomeController.cs  HospitalsController.cs
HospitalSystem_FinalProject/Data/: ApplicationDbContext.cs
HospitalSystem_FinalProject/Migrations/: 20240521154513_initial.Designer.cs  20240521154513_initial.cs  20240522123209_Specialization.Designer.cs  20240522123209_Specialization.cs  20240522174501_authorization.Designer.cs  20240522174501_authorization.cs  20240531115151_AddUserIdToAppointment.Designer.cs  20240531115151_AddUserIdToAppointment.cs  20240531122308_Update_05_31_2024.Designer.cs  20240531122308_Update_05_31_2024.cs  20240531122532_AddNullableUserToAppointments.Designer.cs  20240531122532_AddNullableUserToAppointments.cs  20240531123015_MakeUserIdNotNullable.Designer.cs  20240531123015_MakeUserIdNotNullable.cs  20240531123736_updatelast1.Designer.cs  20240531123736_updatelast1.cs  20240531124254_AddUserToAppointments.Designer.cs  20240531124254_AddUserToAppointments.cs  20240531125300_GeriAl.Designer.cs  20240531125300_GeriAl.cs  20240531171117_denemelast123.Designer.cs  20240531171117_denemelast123.cs  20240531172204_guncelleme.Designer.cs  20240531172204_guncelleme.cs  20240531173655_Guncellemecreate.Designer.cs  20240531173655_Guncellemecreate.cs  20240531174625_Eskiyedondurme.Designer.cs  20240531174625_Eskiyedondurme.cs  (+31 more)
(+62 files in other folders)
